{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Weather API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/app",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": []
        },
        {
            "name": "Run with Docker DB",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/app",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env.dev",
            "preLaunchTask": "start-db",
            "args": []
        },
        {
            "name": "Debug Weather API",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/app",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": []
        },
        {
            "name": "Build and Run",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "program": "${workspaceFolder}/weatherapi",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "env": {}
        },
        {
            "name": "Run with Environment",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/app",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "args": []
        }
    ]
}
